##################################################
# This Is A Configure File For Hans Login Server #
##################################################

#####################################
# This is A Fire-Core Based Project #
#####################################

####################################
# Set For Main Service Ip And Port #
####################################
Server.Ip 						= null
Server.Port 					= 9877

######################
# SetUp For DataBase #
######################
DataBase.Host 					= 127.0.0.1
DataBase.Port 					= 3306
DataBase.UserName 				= root
DataBase.PassWord 				= root

#########################
# RouterServer Settings #
#########################
RouterServer.Enabled			= 1
RouterServer.Host 				= 127.0.0.1
RouterServer.Port 				= 9000

###########################################################################
#																		  #
#Setup The Max Acceptable Session Count For This Server					  #
#For Linux 1024 Is The Max Session Count								  #	
#For Windows 10240 Is The Max Session Count (Recommand Number 2048 - 5120)#
#																		  #
###########################################################################
RouterServer.MaxSeesionCount	= 1024