##################################################
# This Is A Configure File For Hans Login Server #
##################################################

#####################################
# This is A Fire-Core-Based Project #
#####################################

####################################
# Set For Main Service Ip And Port #
####################################
Server.Ip 						= null
Server.Port 					= 9877
Server.AllowMaxSeeionCount		= 5119
######################
# SetUp For DataBase #
######################
LoginDataBase.Host 				= 192.168.0.6
LoginDataBase.Port 				= 3306
LoginDataBase.DBName			= test
LoginDataBase.UserName			= root
LoginDataBase.Password 			= 19900530Aa

#########################
# RouterServer Settings #
#########################
RouterServer.Enabled			= 1
RouterServer.Host 				= 127.0.0.1
RouterServer.Port 				= 9000

#######################
# Dynamic Ip Updating #
#######################
DynamicIp.Enabled				= 1
DynamicIp.UpdateUrl 			= http://www.fire-core.com/sms/dns.php?func=updateip&sub=
DynamicIp.BindSubHostName		= login
DynamicIp.UpdateDiff			= 300000

##############
# SMS Config #
##############
SMS.URLTemplate = http://www.fire-core.com/sms/index.php?Func=SendRegiestCode&Number=

###########################################################################
#																		  #
#Setup The Max Acceptable Session Count For This Server					  #
#For Linux 1024 Is The Max Session Count								  #	
#For Windows 10240 Is The Max Session Count (Recommand Number 2048 - 5120)#
#																		  #
###########################################################################
RouterServer.MaxSeesionCount	= 1024